// this file is to understand which vars are passed as env vars

VITE_AW_PROJECT_URL=https://your-appwrite-project-url/v1
VITE_AW_PROJECT_ID=your-project-id
VITE_AW_DB_ID=your-database-id
VITE_AW_COLLECTION_ID=your-collection-id
VITE_AW_BUCKET_ID=your-bucket-id
